<RCC>
    <qresource prefix="/">
        <file>qml/common/ButtonFlat.qml</file>
        <file>qml/common/ButtonIconActive.qml</file>
        <file>qml/common/ButtonOneChar.qml</file>
        <file>qml/common/ButtonOneCharUncolored.qml</file>
        <file>qml/common/ButtonRaised.qml</file>
        <file>qml/common/CharCircle.qml</file>
        <file>qml/common/ComboBoxWithIcon.qml</file>
        <file>qml/common/DotMarker.qml</file>
        <file>qml/common/FloatingActionButton.qml</file>
        <file>qml/common/FloatingActionMiniButton.qml</file>
        <file>qml/common/FooterCancelSave.qml</file>
        <file>qml/common/HorizontalDivider.qml</file>
        <file>qml/common/HorizontalListDivider.qml</file>
        <file>qml/common/IconActive.qml</file>
        <file>qml/common/IconColored.qml</file>
        <file>qml/common/IconInactive.qml</file>
        <file>qml/common/IconOnAccent.qml</file>
        <file>qml/common/IconOnPrimary.qml</file>
        <file>qml/common/LabelBody.qml</file>
        <file>qml/common/LabelBodySecondary.qml</file>
        <file>qml/common/LabelCaption.qml</file>
        <file>qml/common/LabelDisplay1.qml</file>
        <file>qml/common/LabelDisplay2.qml</file>
        <file>qml/common/LabelDisplay3.qml</file>
        <file>qml/common/LabelDisplay4.qml</file>
        <file>qml/common/LabelHeadline.qml</file>
        <file>qml/common/LabelSubheading.qml</file>
        <file>qml/common/LabelTitle.qml</file>
        <file>qml/common/ListRowButton.qml</file>
        <file>qml/common/MenuItemWithIcon.qml</file>
        <file>qml/common/SearchTextPane.qml</file>
        <file>qml/common/SimpleTextTitle.qml</file>
        <file>qml/common/StackTextTitle.qml</file>
        <file>qml/common/SwipeTextTitle.qml</file>
        <file>qml/common/SwitchWithLeftLabel.qml</file>
        <file>qml/common/TextFieldDecimal.qml</file>
        <file>qml/common/TextFieldDoubleInt.qml</file>
        <file>qml/common/TextFieldInt.qml</file>
        <file>qml/common/VerticalDivider.qml</file>
        <file>qml/navigation/Destination.qml</file>
        <file>qml/navigation/DrawerDivider.qml</file>
        <file>qml/navigation/DrawerFavoritesMenuButton.qml</file>
        <file>qml/navigation/DrawerFavoritesNavigationBar.qml</file>
        <file>qml/navigation/DrawerFavoritesNavigationButton.qml</file>
        <file>qml/navigation/DrawerNavigationBar.qml</file>
        <file>qml/navigation/DrawerNavigationButton.qml</file>
        <file>qml/navigation/DrawerNavigationTextButton.qml</file>
        <file>qml/navigation/DrawerSubtitle.qml</file>
        <file>qml/navigation/DrawerTitleBar.qml</file>
        <file>qml/pages/AboutPage.qml</file>
        <file>qml/pages/AccentColorPage.qml</file>
        <file>qml/pages/HelpPage.qml</file>
        <file>qml/pages/HelpRow.qml</file>
        <file>qml/pages/InitialItemPage.qml</file>
        <file>qml/pages/PrimaryColorPage.qml</file>
        <file>qml/popups/DatePicker.qml</file>
        <file>qml/popups/LetterPicker.qml</file>
        <file>qml/popups/PopupError.qml</file>
        <file>qml/popups/PopupExit.qml</file>
        <file>qml/popups/PopupInfo.qml</file>
        <file>qml/popups/PopupToast.qml</file>
        <file>qml/popups/PopupUpdate.qml</file>
        <file>qml/popups/TimePicker.qml</file>
        <file>qml/tabs/TabButtonIcon.qml</file>
        <file>qml/tabs/TabButtonTextAndIcon.qml</file>
        <file>qml/tabs/TextTabBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/common/CommunicationButton.qml</file>
        <file>qml/common/TextAreaRow.qml</file>
        <file>qml/pages/HomePage.qml</file>
        <file>qml/bt/LEDevicesNavigation.qml</file>
        <file>qml/bt/LEDevicesListPage.qml</file>
        <file>qml/bt/LEServicesListPage.qml</file>
        <file>qml/bt/LECharacteristicListPage.qml</file>
        <file>qml/bt/LECharacteristicDetailPage.qml</file>
        <file>qml/bt/PulseScan.qml</file>
        <file>qml/bt/BTScanPopup.qml</file>
        <file>qml/common/CommunicationMenu.qml</file>
        <file>qml/common/CharButton.qml</file>
        <file>qml/bt/ReconnectYesNo.qml</file>
        <file>qml/bt/BTRunAddimatPage.qml</file>
        <file>qml/bt/BTWriteValuePage.qml</file>
        <file>qml/bt/BTSettingsAddimat.qml</file>
        <file>qml/bt/BTSettingsHeartRate.qml</file>
        <file>qml/bt/BTRunHeartRatePage.qml</file>
        <file>qml/bt/BTConfigureAddimat.qml</file>
        <file>qml/bt/BTRunNfcReaderPage.qml</file>
        <file>qml/bt/BTSettingsNfcReader.qml</file>
        <file>qml/bt/BTConfigureNfcReader.qml</file>
        <file>qml/common/MenuItemWithDot.qml</file>
        <file>qml/common/ComboBoxButton.qml</file>
        <file>qml/common/ComboBoxModal.qml</file>
        <file>qml/bt/BTRunGeneralScanPage.qml</file>
        <file>qml/bt/BTSettingsGeneralScan.qml</file>
        <file>qml/bt/BTRunFeitianCardReaderPage.qml</file>
        <file>qml/bt/BTSettingsFeitianCardReader.qml</file>
        <file>qml/popups/PopupYesNo.qml</file>
        <file>qml/bt/BTPopupStatusVD.qml</file>
        <file>qml/bt/BTPopupPersonalData.qml</file>
    </qresource>
</RCC>
